{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "building rest service withing epam node.js course",
  "main": "main.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:adruzhaev/rest-api.git"
  },
  "keywords": [
    "epam",
    "nodejs"
  ],
  "author": "Andrei Druzhaev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "4.17.2",
    "express-joi-validation": "5.0.1",
    "joi": "17.6.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "2.0.15",
    "pg": "8.7.3",
    "typeorm": "0.2.44",
    "uuid": "8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/eslint-parser": "7.17.0",
    "@babel/preset-env": "7.16.11",
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.21",
    "@types/uuid": "8.3.4",
    "@types/winston": "2.4.4",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "eslint": "8.8.0",
    "ts-node": "10.5.0"
  }
}
